# eolien-kmp

./: .gitignore  README.md  XRAY.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/rayfield/: MainActivity.kt  Platform.android.kt  RayFieldApp.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/domain/: AndroidCypherService.kt  SshClientAndroid.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/domain/helpers/: ClipboardHelper.android.kt  Logger.android.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/domain/ssh/: SshClient.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/domain/xray/: CypherService.android.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/ui/adapters/: ScrollAdapter.android.kt
composeApp/src/androidMain/kotlin/com/example/rayfield/ui/theme/: Theme.android.kt  Type.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: flag_armenia.xml  flag_austria.xml  flag_estonia.xml  flag_finland.xml  flag_france.xml  flag_georgia.xml  flag_germany.xml  flag_greece.xml  flag_italy.xml  flag_latvia.xml  flag_norway.xml  flag_poland.xml  flag_pride.xml  flag_sweden.xml  flag_uk.xml  flag_ukraine.xml  flag_united_states.xml
composeApp/src/commonMain/kotlin/com/example/rayfield/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/data/: CommandResult.kt  ConnectionConfigurationSaver.kt  XrayKeyPair.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/data/database/: AppDatabase.kt  Converters.kt  ServerDao.kt  ServerWithState.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/data/ssh/: CommandResult.kt  ConsoleMessage.kt  ConsoleMessageType.kt  ServerInfo.kt  ServerUnit.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/data/xray/: Configurations.kt  XrayConfig.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/data/xray/types/: CommandResult.kt  ServerState.kt  ServerUnit.kt  XrayKeyPair.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/domain/: CypherService.kt  SshClient.kt  XrayConfigBuilder.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/domain/helpers/: ClipboardHelper.kt  CoilInitializer.kt  Helpers.kt  Logger.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/domain/ssh/: ServerConfiguration.kt  SshClient.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/domain/xray/: CypherService.kt  ShareLinkGenerator.kt  XrayConfigBuilder.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/adapters/: AdaptivePadding.kt  AnyImage.kt  Formatters.kt  ScrollAdapter.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/animations/: AnimatedNavTransition.kt  AnimatedTabTransition.kt  StatefulSlideTransition.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/bars/: BottomBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/decoration/: Background.kt  Circle.kt  Circles.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/fragments/: BlurredDropDown.kt  ConnectedButtonGroub.kt  ConnectedButtonGroup.kt  ConnectionInfoCard.kt  DisplayGrid.kt  ErrorCard.kt  ImagePicker.kt  ServerCard.kt  ServerInfoCard.kt  SettingOutlinedText.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/fragments/configurations/: ShadowsocksSettings.kt  VlessSettings.kt  VlsessStreamSettings.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/fragments/edit/: CryptoTextField.kt  SettingOutlinedText.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/mock/: ServerList.kt  mockConfig.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/navigation/: EditTabs.kt  Tabs.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/screen/: AddServerScreen.kt  EditScreen.kt  MainScreen.kt  RawSshScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/screen/desktop/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/screen/edit/: InboundScreen.kt  OutboundScreen.kt  (+3 more)
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/state/: GlobalBlurHolder.kt  MainScreenModel.kt  RawSshScreenModel.kt
composeApp/src/commonMain/kotlin/com/example/rayfield/ui/theme/: Color.kt  Dimensions.kt  SeaWaveColors.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/rayfield/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/: Platform.jvm.kt  RayFieldTitleBar.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/data/database/: DatabaseBuilder.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/di/: Koin.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/domain/: JvmCypherService.kt  SshClientJvm.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/domain/helpers/: ClipboardHelper.jvm.kt  Logger.jvm.kt  PlatformIdentity.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/domain/xray/: CypherService.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/ui/: RayFieldTitleBar.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/ui/adapters/: ScrollAdapter.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/rayfield/ui/theme/: Theme.jvm.kt  Type.jvm.kt
composeApp/src/media/appicon/: rayfield.icns
gradle/: libs.versions.toml
(+5 files in other folders)
